function xlBoard_extrude_1_outline_fn(){
    return new CSG.Path2D([[34.4,-113.0315651],[34.4,-54.9459531]]).appendArc([35.7730788,-53.0467507],{"radius":2,"clockwise":true,"large":false}).appendPoint([54.8462491,-46.7507527]).appendArc([55.1435843,-46.6251765],{"radius":2,"clockwise":false,"large":false}).appendPoint([72.7902615,-37.4292971]).appendArc([73.2294467,-37.2626383],{"radius":2,"clockwise":true,"large":false}).appendPoint([90.7611401,-32.879715]).appendArc([91.2462113,-32.82],{"radius":2,"clockwise":true,"large":false}).appendPoint([116.7537887,-32.82]).appendArc([117.2388599,-32.879715],{"radius":2,"clockwise":true,"large":false}).appendPoint([134.98234,-37.315585]).appendArc([135.0175746,-37.3247351],{"radius":2,"clockwise":true,"large":false}).appendPoint([154.0444045,-42.4511349]).appendArc([154.5647103,-42.52],{"radius":2,"clockwise":false,"large":false}).appendPoint([172.15,-42.52]).appendArc([174.15,-44.52],{"radius":2,"clockwise":true,"large":false}).appendPoint([174.15,-96.6613001]).appendArc([175.0902676,-98.3574626],{"radius":2,"clockwise":false,"large":false}).appendPoint([191.1102385,-108.3664583]).appendArc([191.7085812,-111.1810065],{"radius":2,"clockwise":true,"large":false}).appendPoint([170.7559615,-142.2445426]).appendArc([167.9314536,-142.7507904],{"radius":2,"clockwise":true,"large":false}).appendPoint([153.3040774,-132.2488228]).appendArc([153.0456256,-132.0914434],{"radius":2,"clockwise":false,"large":false}).appendPoint([133.3233102,-122.0424217]).appendArc([132.9268776,-121.8909617],{"radius":2,"clockwise":false,"large":false}).appendPoint([118.7785504,-118.1476692]).appendArc([118.236484,-118.0813752],{"radius":2,"clockwise":false,"large":false}).appendPoint([102.7232454,-118.3181192]).appendArc([102.4774564,-118.3067329],{"radius":2,"clockwise":true,"large":false}).appendPoint([78.491467,-115.7099026]).appendArc([78.3080102,-115.6985365],{"radius":2,"clockwise":false,"large":false}).appendPoint([36.3681858,-115.031312]).appendArc([34.4,-113.0315651],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}


function xlBoard_extrude_4_outline_fn(){
    return new CSG.Path2D([[34.4,-113.0315651],[34.4,-54.9459531]]).appendArc([35.7730788,-53.0467507],{"radius":2,"clockwise":true,"large":false}).appendPoint([54.8462491,-46.7507527]).appendArc([55.1435843,-46.6251765],{"radius":2,"clockwise":false,"large":false}).appendPoint([72.7902615,-37.4292971]).appendArc([73.2294467,-37.2626383],{"radius":2,"clockwise":true,"large":false}).appendPoint([90.7611401,-32.879715]).appendArc([91.2462113,-32.82],{"radius":2,"clockwise":true,"large":false}).appendPoint([116.7537887,-32.82]).appendArc([117.2388599,-32.879715],{"radius":2,"clockwise":true,"large":false}).appendPoint([134.98234,-37.315585]).appendArc([135.0175746,-37.3247351],{"radius":2,"clockwise":true,"large":false}).appendPoint([154.0444045,-42.4511349]).appendArc([154.5647103,-42.52],{"radius":2,"clockwise":false,"large":false}).appendPoint([172.15,-42.52]).appendArc([174.15,-44.52],{"radius":2,"clockwise":true,"large":false}).appendPoint([174.15,-96.6613001]).appendArc([175.0902676,-98.3574626],{"radius":2,"clockwise":false,"large":false}).appendPoint([191.1102385,-108.3664583]).appendArc([191.7085812,-111.1810065],{"radius":2,"clockwise":true,"large":false}).appendPoint([170.7559615,-142.2445426]).appendArc([167.9314536,-142.7507904],{"radius":2,"clockwise":true,"large":false}).appendPoint([153.3040774,-132.2488228]).appendArc([153.0456256,-132.0914434],{"radius":2,"clockwise":false,"large":false}).appendPoint([133.3233102,-122.0424217]).appendArc([132.9268776,-121.8909617],{"radius":2,"clockwise":false,"large":false}).appendPoint([118.7785504,-118.1476692]).appendArc([118.236484,-118.0813752],{"radius":2,"clockwise":false,"large":false}).appendPoint([102.7232454,-118.3181192]).appendArc([102.4774564,-118.3067329],{"radius":2,"clockwise":true,"large":false}).appendPoint([78.491467,-115.7099026]).appendArc([78.3080102,-115.6985365],{"radius":2,"clockwise":false,"large":false}).appendPoint([36.3681858,-115.031312]).appendArc([34.4,-113.0315651],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4] });
}


function pcb_extrude_4_outline_fn(){
    return new CSG.Path2D([[38,-109.4049937],[38,-58.0169208]]).appendArc([39.4607402,-56.0909928],{"radius":2,"clockwise":true,"large":false}).appendPoint([57.774374,-50.9631753]).appendArc([58.2049146,-50.7863863],{"radius":2,"clockwise":false,"large":false}).appendPoint([75.7701921,-41.0474157]).appendArc([76.2549213,-40.8562697],{"radius":2,"clockwise":true,"large":false}).appendPoint([93.7611401,-36.479715]).appendArc([94.2462113,-36.42],{"radius":2,"clockwise":true,"large":false}).appendPoint([113.7537887,-36.42]).appendArc([114.2388599,-36.479715],{"radius":2,"clockwise":true,"large":false}).appendPoint([131.992779,-40.9181948]).appendArc([132.0072358,-40.9217518],{"radius":2,"clockwise":false,"large":false}).appendPoint([150.7680434,-45.4638421]).appendArc([151.2386579,-45.52],{"radius":2,"clockwise":false,"large":false}).appendPoint([167.85,-45.52]).appendArc([169.85,-47.52],{"radius":2,"clockwise":true,"large":false}).appendPoint([169.85,-98.52]).appendPoint([170.7706538,-100.108492]).appendPoint([185.6518783,-110.1460046]).appendArc([186.1915677,-112.9224655],{"radius":2,"clockwise":true,"large":false}).appendPoint([170.3234305,-136.4479463]).appendArc([167.5279683,-136.9746596],{"radius":2,"clockwise":true,"large":false}).appendPoint([152.9735798,-126.9120592]).appendArc([152.7441737,-126.7751453],{"radius":2,"clockwise":false,"large":false}).appendPoint([137.8346294,-119.1783529]).appendArc([137.401144,-119.0174676],{"radius":2,"clockwise":false,"large":false}).appendPoint([121.0165423,-115.0160121]).appendArc([120.5692617,-114.9590956],{"radius":2,"clockwise":false,"large":false}).appendPoint([103.1146021,-114.7215596]).appendArc([102.8863275,-114.7053589],{"radius":2,"clockwise":true,"large":false}).appendPoint([78.1247299,-111.5160652]).appendArc([77.8742403,-111.4996857],{"radius":2,"clockwise":false,"large":false}).appendPoint([39.995,-111.4049875]).appendArc([38,-109.4049937],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4] });
}


function standoff_extrude_4_outline_fn(){
    return CAG.circle({"center":[108.5,-92.57],"radius":2.5})
.union(
    CAG.circle({"center":[163.65,-108.52],"radius":2.5})
).union(
    CAG.circle({"center":[131.5,-63.52],"radius":2.5})
).union(
    CAG.circle({"center":[75,-52.32],"radius":2.5})
).union(
    CAG.circle({"center":[58.5,-91.5],"radius":2.5})
).union(
    CAG.circle({"center":[58.5,-74.5],"radius":2.5})
).extrude({ offset: [0, 0, 4] });
}


function mounting_extrude_4_outline_fn(){
    return CAG.circle({"center":[108.5,-92.57],"radius":1.5})
.union(
    CAG.circle({"center":[163.65,-108.52],"radius":1.5})
).union(
    CAG.circle({"center":[131.5,-63.52],"radius":1.5})
).union(
    CAG.circle({"center":[75,-52.32],"radius":1.5})
).union(
    CAG.circle({"center":[58.5,-91.5],"radius":1.5})
).union(
    CAG.circle({"center":[58.5,-74.5],"radius":1.5})
).extrude({ offset: [0, 0, 4] });
}




                function xlBottom_case_fn() {
                    

                // creating part 0 of case xlBottom
                let xlBottom__part_0 = xlBoard_extrude_1_outline_fn();

                // make sure that rotations are relative
                let xlBottom__part_0_bounds = xlBottom__part_0.getBounds();
                let xlBottom__part_0_x = xlBottom__part_0_bounds[0].x + (xlBottom__part_0_bounds[1].x - xlBottom__part_0_bounds[0].x) / 2
                let xlBottom__part_0_y = xlBottom__part_0_bounds[0].y + (xlBottom__part_0_bounds[1].y - xlBottom__part_0_bounds[0].y) / 2
                xlBottom__part_0 = translate([-xlBottom__part_0_x, -xlBottom__part_0_y, 0], xlBottom__part_0);
                xlBottom__part_0 = rotate([0,0,0], xlBottom__part_0);
                xlBottom__part_0 = translate([xlBottom__part_0_x, xlBottom__part_0_y, 0], xlBottom__part_0);

                xlBottom__part_0 = translate([0,0,0], xlBottom__part_0);
                let result = xlBottom__part_0;
                
            
                    return result;
                }
            
            

                function wall_case_fn() {
                    

                // creating part 0 of case wall
                let wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_0_bounds = wall__part_0.getBounds();
                let wall__part_0_x = wall__part_0_bounds[0].x + (wall__part_0_bounds[1].x - wall__part_0_bounds[0].x) / 2
                let wall__part_0_y = wall__part_0_bounds[0].y + (wall__part_0_bounds[1].y - wall__part_0_bounds[0].y) / 2
                wall__part_0 = translate([-wall__part_0_x, -wall__part_0_y, 0], wall__part_0);
                wall__part_0 = rotate([0,0,0], wall__part_0);
                wall__part_0 = translate([wall__part_0_x, wall__part_0_y, 0], wall__part_0);

                wall__part_0 = translate([0,0,0], wall__part_0);
                let result = wall__part_0;
                
            

                // creating part 1 of case wall
                let wall__part_1 = _innerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_1_bounds = wall__part_1.getBounds();
                let wall__part_1_x = wall__part_1_bounds[0].x + (wall__part_1_bounds[1].x - wall__part_1_bounds[0].x) / 2
                let wall__part_1_y = wall__part_1_bounds[0].y + (wall__part_1_bounds[1].y - wall__part_1_bounds[0].y) / 2
                wall__part_1 = translate([-wall__part_1_x, -wall__part_1_y, 0], wall__part_1);
                wall__part_1 = rotate([0,0,0], wall__part_1);
                wall__part_1 = translate([wall__part_1_x, wall__part_1_y, 0], wall__part_1);

                wall__part_1 = translate([0,0,0], wall__part_1);
                result = result.subtract(wall__part_1);
                
            
                    return result;
                }
            
            

                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = xlBoard_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = pcb_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function _standoffs_case_fn() {
                    

                // creating part 0 of case _standoffs
                let _standoffs__part_0 = standoff_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _standoffs__part_0_bounds = _standoffs__part_0.getBounds();
                let _standoffs__part_0_x = _standoffs__part_0_bounds[0].x + (_standoffs__part_0_bounds[1].x - _standoffs__part_0_bounds[0].x) / 2
                let _standoffs__part_0_y = _standoffs__part_0_bounds[0].y + (_standoffs__part_0_bounds[1].y - _standoffs__part_0_bounds[0].y) / 2
                _standoffs__part_0 = translate([-_standoffs__part_0_x, -_standoffs__part_0_y, 0], _standoffs__part_0);
                _standoffs__part_0 = rotate([0,0,0], _standoffs__part_0);
                _standoffs__part_0 = translate([_standoffs__part_0_x, _standoffs__part_0_y, 0], _standoffs__part_0);

                _standoffs__part_0 = translate([0,0,0], _standoffs__part_0);
                let result = _standoffs__part_0;
                
            
                    return result;
                }
            
            

                function _holes_case_fn() {
                    

                // creating part 0 of case _holes
                let _holes__part_0 = mounting_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _holes__part_0_bounds = _holes__part_0.getBounds();
                let _holes__part_0_x = _holes__part_0_bounds[0].x + (_holes__part_0_bounds[1].x - _holes__part_0_bounds[0].x) / 2
                let _holes__part_0_y = _holes__part_0_bounds[0].y + (_holes__part_0_bounds[1].y - _holes__part_0_bounds[0].y) / 2
                _holes__part_0 = translate([-_holes__part_0_x, -_holes__part_0_y, 0], _holes__part_0);
                _holes__part_0 = rotate([0,0,0], _holes__part_0);
                _holes__part_0 = translate([_holes__part_0_x, _holes__part_0_y, 0], _holes__part_0);

                _holes__part_0 = translate([0,0,0], _holes__part_0);
                let result = _holes__part_0;
                
            
                    return result;
                }
            
            

                function bottom_case_case_fn() {
                    

                // creating part 0 of case bottom_case
                let bottom_case__part_0 = xlBottom_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_0_bounds = bottom_case__part_0.getBounds();
                let bottom_case__part_0_x = bottom_case__part_0_bounds[0].x + (bottom_case__part_0_bounds[1].x - bottom_case__part_0_bounds[0].x) / 2
                let bottom_case__part_0_y = bottom_case__part_0_bounds[0].y + (bottom_case__part_0_bounds[1].y - bottom_case__part_0_bounds[0].y) / 2
                bottom_case__part_0 = translate([-bottom_case__part_0_x, -bottom_case__part_0_y, 0], bottom_case__part_0);
                bottom_case__part_0 = rotate([0,0,0], bottom_case__part_0);
                bottom_case__part_0 = translate([bottom_case__part_0_x, bottom_case__part_0_y, 0], bottom_case__part_0);

                bottom_case__part_0 = translate([0,0,0], bottom_case__part_0);
                let result = bottom_case__part_0;
                
            

                // creating part 1 of case bottom_case
                let bottom_case__part_1 = wall_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_1_bounds = bottom_case__part_1.getBounds();
                let bottom_case__part_1_x = bottom_case__part_1_bounds[0].x + (bottom_case__part_1_bounds[1].x - bottom_case__part_1_bounds[0].x) / 2
                let bottom_case__part_1_y = bottom_case__part_1_bounds[0].y + (bottom_case__part_1_bounds[1].y - bottom_case__part_1_bounds[0].y) / 2
                bottom_case__part_1 = translate([-bottom_case__part_1_x, -bottom_case__part_1_y, 0], bottom_case__part_1);
                bottom_case__part_1 = rotate([0,0,0], bottom_case__part_1);
                bottom_case__part_1 = translate([bottom_case__part_1_x, bottom_case__part_1_y, 0], bottom_case__part_1);

                bottom_case__part_1 = translate([0,0,0], bottom_case__part_1);
                result = result.union(bottom_case__part_1);
                
            

                // creating part 2 of case bottom_case
                let bottom_case__part_2 = _standoffs_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_2_bounds = bottom_case__part_2.getBounds();
                let bottom_case__part_2_x = bottom_case__part_2_bounds[0].x + (bottom_case__part_2_bounds[1].x - bottom_case__part_2_bounds[0].x) / 2
                let bottom_case__part_2_y = bottom_case__part_2_bounds[0].y + (bottom_case__part_2_bounds[1].y - bottom_case__part_2_bounds[0].y) / 2
                bottom_case__part_2 = translate([-bottom_case__part_2_x, -bottom_case__part_2_y, 0], bottom_case__part_2);
                bottom_case__part_2 = rotate([0,0,0], bottom_case__part_2);
                bottom_case__part_2 = translate([bottom_case__part_2_x, bottom_case__part_2_y, 0], bottom_case__part_2);

                bottom_case__part_2 = translate([0,0,0], bottom_case__part_2);
                result = result.union(bottom_case__part_2);
                
            

                // creating part 3 of case bottom_case
                let bottom_case__part_3 = _holes_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_3_bounds = bottom_case__part_3.getBounds();
                let bottom_case__part_3_x = bottom_case__part_3_bounds[0].x + (bottom_case__part_3_bounds[1].x - bottom_case__part_3_bounds[0].x) / 2
                let bottom_case__part_3_y = bottom_case__part_3_bounds[0].y + (bottom_case__part_3_bounds[1].y - bottom_case__part_3_bounds[0].y) / 2
                bottom_case__part_3 = translate([-bottom_case__part_3_x, -bottom_case__part_3_y, 0], bottom_case__part_3);
                bottom_case__part_3 = rotate([0,0,0], bottom_case__part_3);
                bottom_case__part_3 = translate([bottom_case__part_3_x, bottom_case__part_3_y, 0], bottom_case__part_3);

                bottom_case__part_3 = translate([0,0,0], bottom_case__part_3);
                result = result.subtract(bottom_case__part_3);
                
            
                    return result;
                }
            
            
        
            function main() {
                return bottom_case_case_fn();
            }

        