function xlBoard_extrude_1_outline_fn(){
    return new CSG.Path2D([[37,-110.535757],[37,-54.8824024]]).appendArc([38.2931988,-53.0114582],{"radius":2,"clockwise":true,"large":false}).appendPoint([54.9963688,-46.7013718]).appendArc([55.0036294,-46.6986128],{"radius":2,"clockwise":false,"large":false}).appendPoint([72.8876722,-39.8629342]).appendArc([73.1166628,-39.7908343],{"radius":2,"clockwise":true,"large":false}).appendPoint([90.7611401,-35.379715]).appendArc([91.2462113,-35.32],{"radius":2,"clockwise":true,"large":false}).appendPoint([116.8892294,-35.32]).appendArc([117.1100924,-35.3322325],{"radius":2,"clockwise":true,"large":false}).appendPoint([134.830056,-37.3011173]).appendArc([135.1642724,-37.3674565],{"radius":2,"clockwise":true,"large":false}).appendPoint([152.7280213,-42.4414284]).appendArc([153.2831007,-42.52],{"radius":2,"clockwise":false,"large":false}).appendPoint([170.75,-42.52]).appendArc([172.75,-44.52],{"radius":2,"clockwise":true,"large":false}).appendPoint([172.75,-99.2114193]).appendArc([173.625362,-100.8652601],{"radius":2,"clockwise":false,"large":false}).appendPoint([187.0775599,-110.0129689]).appendArc([187.6109971,-112.7851955],{"radius":2,"clockwise":true,"large":false}).appendPoint([170.7544379,-137.7760724]).appendArc([167.9270345,-138.2802376],{"radius":2,"clockwise":true,"large":false}).appendPoint([154.9851385,-128.9533664]).appendArc([154.7237913,-128.7939044],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.0665381,-118.7780335]).appendArc([134.5333609,-118.5954799],{"radius":2,"clockwise":false,"large":false}).appendPoint([119.3542996,-115.699589]).appendArc([118.9604564,-115.6642462],{"radius":2,"clockwise":false,"large":false}).appendPoint([102.7070683,-115.8189807]).appendArc([102.4934341,-115.809582],{"radius":2,"clockwise":true,"large":false}).appendPoint([75.8790774,-113.2077307]).appendArc([75.7205592,-113.1985668],{"radius":2,"clockwise":false,"large":false}).appendPoint([38.9639234,-112.5354316]).appendArc([37,-110.535757],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}


function xlBoard_extrude_4_outline_fn(){
    return new CSG.Path2D([[37,-110.535757],[37,-54.8824024]]).appendArc([38.2931988,-53.0114582],{"radius":2,"clockwise":true,"large":false}).appendPoint([54.9963688,-46.7013718]).appendArc([55.0036294,-46.6986128],{"radius":2,"clockwise":false,"large":false}).appendPoint([72.8876722,-39.8629342]).appendArc([73.1166628,-39.7908343],{"radius":2,"clockwise":true,"large":false}).appendPoint([90.7611401,-35.379715]).appendArc([91.2462113,-35.32],{"radius":2,"clockwise":true,"large":false}).appendPoint([116.8892294,-35.32]).appendArc([117.1100924,-35.3322325],{"radius":2,"clockwise":true,"large":false}).appendPoint([134.830056,-37.3011173]).appendArc([135.1642724,-37.3674565],{"radius":2,"clockwise":true,"large":false}).appendPoint([152.7280213,-42.4414284]).appendArc([153.2831007,-42.52],{"radius":2,"clockwise":false,"large":false}).appendPoint([170.75,-42.52]).appendArc([172.75,-44.52],{"radius":2,"clockwise":true,"large":false}).appendPoint([172.75,-99.2114193]).appendArc([173.625362,-100.8652601],{"radius":2,"clockwise":false,"large":false}).appendPoint([187.0775599,-110.0129689]).appendArc([187.6109971,-112.7851955],{"radius":2,"clockwise":true,"large":false}).appendPoint([170.7544379,-137.7760724]).appendArc([167.9270345,-138.2802376],{"radius":2,"clockwise":true,"large":false}).appendPoint([154.9851385,-128.9533664]).appendArc([154.7237913,-128.7939044],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.0665381,-118.7780335]).appendArc([134.5333609,-118.5954799],{"radius":2,"clockwise":false,"large":false}).appendPoint([119.3542996,-115.699589]).appendArc([118.9604564,-115.6642462],{"radius":2,"clockwise":false,"large":false}).appendPoint([102.7070683,-115.8189807]).appendArc([102.4934341,-115.809582],{"radius":2,"clockwise":true,"large":false}).appendPoint([75.8790774,-113.2077307]).appendArc([75.7205592,-113.1985668],{"radius":2,"clockwise":false,"large":false}).appendPoint([38.9639234,-112.5354316]).appendArc([37,-110.535757],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4] });
}


function pcb_extrude_4_outline_fn(){
    return new CSG.Path2D([[40,-107.5052562],[40,-57.9723328]]).appendArc([41.4058668,-56.0626193],{"radius":2,"clockwise":true,"large":false}).appendPoint([57.8849823,-50.9357833]).appendArc([58.1098921,-50.8506706],{"radius":2,"clockwise":false,"large":false}).appendPoint([75.8381452,-42.8926548]).appendArc([76.172117,-42.7769708],{"radius":2,"clockwise":true,"large":false}).appendPoint([93.7611401,-38.379715]).appendArc([94.2462113,-38.32],{"radius":2,"clockwise":true,"large":false}).appendPoint([113.8563013,-38.32]).appendArc([114.1422229,-38.3405433],{"radius":2,"clockwise":true,"large":false}).appendPoint([131.8942475,-40.9047246]).appendArc([132.1035225,-40.9464557],{"radius":2,"clockwise":true,"large":false}).appendPoint([149.7563175,-45.4577256]).appendArc([150.2515141,-45.52],{"radius":2,"clockwise":false,"large":false}).appendPoint([167.75,-45.52]).appendArc([169.75,-47.52],{"radius":2,"clockwise":true,"large":false}).appendPoint([169.75,-98.5154284]).appendArc([169.750021,-98.5245862],{"radius":2,"clockwise":false,"large":false}).appendPoint([169.7592642,-100.5432182]).appendArc([170.6408574,-102.1921356],{"radius":2,"clockwise":false,"large":false}).appendPoint([183.0701596,-110.5758057]).appendArc([183.609849,-113.3522666],{"radius":2,"clockwise":true,"large":false}).appendPoint([169.7551748,-133.8926657]).appendArc([166.9591769,-134.4190083],{"radius":2,"clockwise":true,"large":false}).appendPoint([153.7910077,-125.3084699]).appendArc([153.5610658,-125.1711854],{"radius":2,"clockwise":false,"large":false}).appendPoint([138.6442822,-117.5707045]).appendArc([138.226988,-117.4138451],{"radius":2,"clockwise":false,"large":false}).appendPoint([121.5129184,-113.1838746]).appendArc([121.0557926,-113.1230287],{"radius":2,"clockwise":false,"large":false}).appendPoint([103.1114133,-112.8218698]).appendArc([102.8894847,-112.8057655],{"radius":2,"clockwise":true,"large":false}).appendPoint([78.1245987,-109.6160483]).appendArc([77.8743723,-109.5996694],{"radius":2,"clockwise":false,"large":false}).appendPoint([41.9947368,-109.5052493]).appendArc([40,-107.5052562],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4] });
}


function standoff_extrude_4_outline_fn(){
    return CAG.circle({"center":[108.5,-92.57],"radius":2.5})
.union(
    CAG.circle({"center":[163.65,-108.52],"radius":2.5})
).union(
    CAG.circle({"center":[131.5,-63.52],"radius":2.5})
).union(
    CAG.circle({"center":[77.5,-52.32],"radius":2.5})
).union(
    CAG.circle({"center":[58.5,-91.5],"radius":2.5})
).union(
    CAG.circle({"center":[58.5,-74.5],"radius":2.5})
).extrude({ offset: [0, 0, 4] });
}


function mounting_extrude_4_outline_fn(){
    return CAG.circle({"center":[108.5,-92.57],"radius":1.5})
.union(
    CAG.circle({"center":[163.65,-108.52],"radius":1.5})
).union(
    CAG.circle({"center":[131.5,-63.52],"radius":1.5})
).union(
    CAG.circle({"center":[77.5,-52.32],"radius":1.5})
).union(
    CAG.circle({"center":[58.5,-91.5],"radius":1.5})
).union(
    CAG.circle({"center":[58.5,-74.5],"radius":1.5})
).extrude({ offset: [0, 0, 4] });
}




                function xlBottom_case_fn() {
                    

                // creating part 0 of case xlBottom
                let xlBottom__part_0 = xlBoard_extrude_1_outline_fn();

                // make sure that rotations are relative
                let xlBottom__part_0_bounds = xlBottom__part_0.getBounds();
                let xlBottom__part_0_x = xlBottom__part_0_bounds[0].x + (xlBottom__part_0_bounds[1].x - xlBottom__part_0_bounds[0].x) / 2
                let xlBottom__part_0_y = xlBottom__part_0_bounds[0].y + (xlBottom__part_0_bounds[1].y - xlBottom__part_0_bounds[0].y) / 2
                xlBottom__part_0 = translate([-xlBottom__part_0_x, -xlBottom__part_0_y, 0], xlBottom__part_0);
                xlBottom__part_0 = rotate([0,0,0], xlBottom__part_0);
                xlBottom__part_0 = translate([xlBottom__part_0_x, xlBottom__part_0_y, 0], xlBottom__part_0);

                xlBottom__part_0 = translate([0,0,0], xlBottom__part_0);
                let result = xlBottom__part_0;
                
            
                    return result;
                }
            
            

                function wall_case_fn() {
                    

                // creating part 0 of case wall
                let wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_0_bounds = wall__part_0.getBounds();
                let wall__part_0_x = wall__part_0_bounds[0].x + (wall__part_0_bounds[1].x - wall__part_0_bounds[0].x) / 2
                let wall__part_0_y = wall__part_0_bounds[0].y + (wall__part_0_bounds[1].y - wall__part_0_bounds[0].y) / 2
                wall__part_0 = translate([-wall__part_0_x, -wall__part_0_y, 0], wall__part_0);
                wall__part_0 = rotate([0,0,0], wall__part_0);
                wall__part_0 = translate([wall__part_0_x, wall__part_0_y, 0], wall__part_0);

                wall__part_0 = translate([0,0,0], wall__part_0);
                let result = wall__part_0;
                
            

                // creating part 1 of case wall
                let wall__part_1 = _innerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_1_bounds = wall__part_1.getBounds();
                let wall__part_1_x = wall__part_1_bounds[0].x + (wall__part_1_bounds[1].x - wall__part_1_bounds[0].x) / 2
                let wall__part_1_y = wall__part_1_bounds[0].y + (wall__part_1_bounds[1].y - wall__part_1_bounds[0].y) / 2
                wall__part_1 = translate([-wall__part_1_x, -wall__part_1_y, 0], wall__part_1);
                wall__part_1 = rotate([0,0,0], wall__part_1);
                wall__part_1 = translate([wall__part_1_x, wall__part_1_y, 0], wall__part_1);

                wall__part_1 = translate([0,0,0], wall__part_1);
                result = result.subtract(wall__part_1);
                
            
                    return result;
                }
            
            

                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = xlBoard_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = pcb_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function _standoffs_case_fn() {
                    

                // creating part 0 of case _standoffs
                let _standoffs__part_0 = standoff_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _standoffs__part_0_bounds = _standoffs__part_0.getBounds();
                let _standoffs__part_0_x = _standoffs__part_0_bounds[0].x + (_standoffs__part_0_bounds[1].x - _standoffs__part_0_bounds[0].x) / 2
                let _standoffs__part_0_y = _standoffs__part_0_bounds[0].y + (_standoffs__part_0_bounds[1].y - _standoffs__part_0_bounds[0].y) / 2
                _standoffs__part_0 = translate([-_standoffs__part_0_x, -_standoffs__part_0_y, 0], _standoffs__part_0);
                _standoffs__part_0 = rotate([0,0,0], _standoffs__part_0);
                _standoffs__part_0 = translate([_standoffs__part_0_x, _standoffs__part_0_y, 0], _standoffs__part_0);

                _standoffs__part_0 = translate([0,0,0], _standoffs__part_0);
                let result = _standoffs__part_0;
                
            
                    return result;
                }
            
            

                function _holes_case_fn() {
                    

                // creating part 0 of case _holes
                let _holes__part_0 = mounting_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _holes__part_0_bounds = _holes__part_0.getBounds();
                let _holes__part_0_x = _holes__part_0_bounds[0].x + (_holes__part_0_bounds[1].x - _holes__part_0_bounds[0].x) / 2
                let _holes__part_0_y = _holes__part_0_bounds[0].y + (_holes__part_0_bounds[1].y - _holes__part_0_bounds[0].y) / 2
                _holes__part_0 = translate([-_holes__part_0_x, -_holes__part_0_y, 0], _holes__part_0);
                _holes__part_0 = rotate([0,0,0], _holes__part_0);
                _holes__part_0 = translate([_holes__part_0_x, _holes__part_0_y, 0], _holes__part_0);

                _holes__part_0 = translate([0,0,0], _holes__part_0);
                let result = _holes__part_0;
                
            
                    return result;
                }
            
            

                function bottom_case_case_fn() {
                    

                // creating part 0 of case bottom_case
                let bottom_case__part_0 = xlBottom_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_0_bounds = bottom_case__part_0.getBounds();
                let bottom_case__part_0_x = bottom_case__part_0_bounds[0].x + (bottom_case__part_0_bounds[1].x - bottom_case__part_0_bounds[0].x) / 2
                let bottom_case__part_0_y = bottom_case__part_0_bounds[0].y + (bottom_case__part_0_bounds[1].y - bottom_case__part_0_bounds[0].y) / 2
                bottom_case__part_0 = translate([-bottom_case__part_0_x, -bottom_case__part_0_y, 0], bottom_case__part_0);
                bottom_case__part_0 = rotate([0,0,0], bottom_case__part_0);
                bottom_case__part_0 = translate([bottom_case__part_0_x, bottom_case__part_0_y, 0], bottom_case__part_0);

                bottom_case__part_0 = translate([0,0,0], bottom_case__part_0);
                let result = bottom_case__part_0;
                
            

                // creating part 1 of case bottom_case
                let bottom_case__part_1 = wall_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_1_bounds = bottom_case__part_1.getBounds();
                let bottom_case__part_1_x = bottom_case__part_1_bounds[0].x + (bottom_case__part_1_bounds[1].x - bottom_case__part_1_bounds[0].x) / 2
                let bottom_case__part_1_y = bottom_case__part_1_bounds[0].y + (bottom_case__part_1_bounds[1].y - bottom_case__part_1_bounds[0].y) / 2
                bottom_case__part_1 = translate([-bottom_case__part_1_x, -bottom_case__part_1_y, 0], bottom_case__part_1);
                bottom_case__part_1 = rotate([0,0,0], bottom_case__part_1);
                bottom_case__part_1 = translate([bottom_case__part_1_x, bottom_case__part_1_y, 0], bottom_case__part_1);

                bottom_case__part_1 = translate([0,0,0], bottom_case__part_1);
                result = result.union(bottom_case__part_1);
                
            

                // creating part 2 of case bottom_case
                let bottom_case__part_2 = _standoffs_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_2_bounds = bottom_case__part_2.getBounds();
                let bottom_case__part_2_x = bottom_case__part_2_bounds[0].x + (bottom_case__part_2_bounds[1].x - bottom_case__part_2_bounds[0].x) / 2
                let bottom_case__part_2_y = bottom_case__part_2_bounds[0].y + (bottom_case__part_2_bounds[1].y - bottom_case__part_2_bounds[0].y) / 2
                bottom_case__part_2 = translate([-bottom_case__part_2_x, -bottom_case__part_2_y, 0], bottom_case__part_2);
                bottom_case__part_2 = rotate([0,0,0], bottom_case__part_2);
                bottom_case__part_2 = translate([bottom_case__part_2_x, bottom_case__part_2_y, 0], bottom_case__part_2);

                bottom_case__part_2 = translate([0,0,0], bottom_case__part_2);
                result = result.union(bottom_case__part_2);
                
            

                // creating part 3 of case bottom_case
                let bottom_case__part_3 = _holes_case_fn();

                // make sure that rotations are relative
                let bottom_case__part_3_bounds = bottom_case__part_3.getBounds();
                let bottom_case__part_3_x = bottom_case__part_3_bounds[0].x + (bottom_case__part_3_bounds[1].x - bottom_case__part_3_bounds[0].x) / 2
                let bottom_case__part_3_y = bottom_case__part_3_bounds[0].y + (bottom_case__part_3_bounds[1].y - bottom_case__part_3_bounds[0].y) / 2
                bottom_case__part_3 = translate([-bottom_case__part_3_x, -bottom_case__part_3_y, 0], bottom_case__part_3);
                bottom_case__part_3 = rotate([0,0,0], bottom_case__part_3);
                bottom_case__part_3 = translate([bottom_case__part_3_x, bottom_case__part_3_y, 0], bottom_case__part_3);

                bottom_case__part_3 = translate([0,0,0], bottom_case__part_3);
                result = result.subtract(bottom_case__part_3);
                
            
                    return result;
                }
            
            
        
            function main() {
                return bottom_case_case_fn();
            }

        